<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo libri</title>
   <!-- BOOTSTRAP -->

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <!-- BOOTSTRSP ICONS -->

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

   **<!-- JavaScript Bundle with Popper -->**

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</head>
<body>

  <header>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="./duck.png" alt="Bootstrap" width="50" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
</header>

<main class="py-4">
  <!-- PRIMA SECTION -->

  <section>
    <div class="container d-flex justify-content-between px-4">
      <h2>Catalogo Libri</h2>
      <button type="button" class="btn btn-primary btn-lg">Aggiungi libri</button>
    </div>
  </section>

  <section>
    <!-- SECONDA SECTION -->

     <div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col-5">Titolo</th>
            <th scope="col-3" class="d-none d-sm-table-cell">Data prestito</th>
            <th scope="col-3">Stato</th>
            <th scope="col-1">Azioni</th>
          </tr>
        </thead>
        <tbody>

          <!-- ROW 1 -->

          <tr>
            <td>I pilastri della terra</td>
            <td class="d-none d-sm-table-cell">-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 2 -->

          <tr>
            <td>I promessi sposi</td>
            <td class="d-none d-sm-table-cell">-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 3 -->

          <tr>
            <td>Il signore degli anelli</td>
            <td class="d-none d-sm-table-cell">18/05/2023</td>
            <td>
              <span class="badge text-bg-warning">In prestito</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 4 -->

          <tr>
            <td>Harry Potter e la pietra filosofale</td>
            <td class="d-none d-sm-table-cell">-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 5 -->
          <tr>
            <td>Il Codice Da Vinci</td>
            <td class="d-none d-sm-table-cell">-</td>
            <td>
              <span class="badge text-bg-danger">Non disponibile</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 6 -->

          <tr>
            <td>Shining</td>
            <td class="d-none d-sm-table-cell">-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 7 -->

          <tr>
            <td>La Divina Commedia</td>
            <td class="d-none d-sm-table-cell">23/03/2023</td>
            <td>
              <span class="badge text-bg-warning">In prestito</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 8 -->

          <tr>
            <td>Il trono di spade</td>
            <td class="d-none d-sm-table-cell">-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 9 -->

          <tr>
            <td>Il mondo di Sofia</td>
            <td class="d-none d-sm-table-cell">-</td>
            <td>
              <span class="badge text-bg-danger">Non disponibile</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 10 -->

          <tr>
            <td>Le cronache di Narnia</td>
            <td class="d-none d-sm-table-cell">19/07/2023</td>
            <td>
              <span class="badge text-bg-warning">In prestito</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 11 -->

          <tr>
            <td>Il piccolo principe</td>
            <td class="d-none d-sm-table-cell">-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>

          <!-- ROW 12 -->

          <tr>
            <td>La storia infinita</td>
            <td class="d-none d-sm-table-cell">-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil-fill"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash-fill"></i>
              </button>
            </td>
          </tr>  
        </tbody>
      </table>

  </section>

  <!-- TERZA SECTION -->

  <section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                      <h2>Todo</h2>
                    </div>
        
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Accordion Item #1
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Accordion Item #2
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Accordion Item #3
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                    </div>

            </div>
        </div>

     

       
        
      </div>

    </div>
    
  </section>


     </div>
      

</main>
   

     

</body>
</html>
  
</body>
</html>

    